<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta name="keywords" content="Jashin Jashua,coding,web,breaking,akrobatics,parkour,anime" />
<meta name="description" content="Jashun Jashua" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/x-icon" href="images/rick.gif" />
<title>Jashin Jashua</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,700&display=swap" rel="stylesheet"><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Jashin Jashua</a></h1>
				<p>Art of Mind</a></p>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li ><a href="coding.html">Coding</a></li>
				<li><a href="breaking.html">Breaking</a></li>
				<li><a href="akrobasi.html">Akrobasi</a></li>
				<li><a href="parkour.html">Parkour</a></li>
				<li><a href="anime.html">Anime</a></li>
				<li><a href="mailto:jashin.jashua@gmail.com">Bana Yazin</a></li>
			</ul>
		</div>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="page-content">
					<div id="content">
						<div class="post">
							<h2 class="title">Code - Programlama  </a></h2>
							
							<div class="entry">
								<p><img src="images/code.jpg" width="375" height="250" alt="" /><br><br><strong>Kodlama </strong></p>
								<p>Bilgisayar yazılımları oluşturmak için kullanılan elektronik dile, kodlama denir.
                                 “Yeni çağın alfabesi” olarak önemi her geçen gün artan kodlamanın, yazılımlar üretmek,
                                  uygulamalar oluşturmak ve web sitesi yapmak gibi çağımızın bilgi ve iletişim teknolojilerini yönlendiren alanların temelidir.  </p>
							
                                <p>Language : Javascript , Pyhthon , Java , PHP , HTML , CSS </p>
								
				<p>Software  : Tiled Map Editor , Adobe Photoshop </p>	

                                <P>Bu alanda yaptigim uygulamalar ve projeleri bu web sitemde surekli guncelliyecegim.</p>
                            </div>
						</div>
					</div>
					<!-- end #content -->
					<div id="sidebar">
						<ul>
							<li>
								<h2>Abilities / Yetenekler</h2>

								<a>Strength (Güç):85 </a><br>
								<a>Dexterity (Çeviklik): 90</a><br>
								<a>Constitution (Dayanıklılık): 85</a><br>
								<a>Intelligence (Zeka): 75</a><br>
								<a>Charisma (Karizma): 60</a><br>
								<a>Wisdom (Farkindalik): 10 (new)</a><br>
								
							</li>
							<li>
								<h2>Web Uygulamalarim</h2>
							<ul>
									
							   		<li><a href="https://jashinjashua.github.io/Maze-Island/" style="text-decoration: none">Maze Island (New)</a></li>
									<li><a href="https://jashinjashua.github.io/smoky-dragon/" style="text-decoration: none">Dumani Tuten Ejderya (Uptated)</a></li>
								
									
								</ul>
							</li>
							<li>
								<h2>Web Sitelerim</h2>
								<ul>
								    <li><a href="annesite/index.html" style="text-decoration: none">Annemin Mutfağı Sitesi</a></li>
									<li><a href="meralsite/meralsite.html" style="text-decoration: none">Meralin Gunluk Sitesi</a></li>
									<li><a href="buraksite/burakindex.html" style="text-decoration: none">Burakin Sayfasi</a></li>
								
								</ul>
							</li>
						</ul>
					</div>
					<!-- end #sidebar -->
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>All rights reserved. Design by Jashin Jashua</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
